<!DOCTYPE html>

<title>LOLguessr</title>

<link rel="stylesheet" href="style.css">
<script src = "interactions.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">

<h2 id="title"; style="text-shadow: -3px -3px 0 #000, 3px -3px 0 #000,
          -3px 3px 0 #000, 3px 3px 0 #000; color: white;"><b style="text-shadow: -3px -3px 0 #000, 3px -3px 0 #000,
          -3px 3px 0 #000, 3px 3px 0 #000; color:cornflowerblue;">LOL</b >guessr</h2>

<button class="hvr-float" id="PlayButton" onclick="Play()">Play</button>

<h5 style="margin-top:37%; text-align: center; color: aliceblue;" class="copyright">©️ 2025 LOLguessr Inc.</h6>